.homeContent {
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 13px;
  margin-bottom: 50px;
}
@media (max-width: 780px) {
  .homeContent {
    grid-template-columns: 1fr;
  }
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 15px;
}

.h1 {
  font-weight: 300;
  font-size: 35px;
  margin: 0px;
}
.span {
  font-weight: 600;
  font-size: 35px;
}
.h3 {
  color: rgb(254 152 18);
  font-size: 16px;
  letter-spacing: 0.3px;
  margin-left: 7%;
}
.p {
  font-weight: 100;
  font-size: 18px;
  word-spacing: 1px;
  width: 90%;
  line-height: 1.7;
}
@media (max-width: 780px) {
  .p {
    width: 100%;
  }
}
.img {
  width: 100%;
  border-radius: 50px;
  height: 100%;
}
