.form {
  padding: 7px;
  display: grid;

  align-items: center;
  gap: 13px 0px;
  grid-template-columns: 30% 70%;
  height: 55vh;
  width: 88%;
  background-color: rgb(128 128 128 / 70%);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 500px) {
  .form {
    width: 70%;
    padding: 20px;
  }
}
@media (min-width: 720px) {
  .form {
    width: 60%;
    padding: 20px;
  }
}
.label {
  font-size: 18px;
  font-weight: 800;
  color: white;
}
@media (min-width: 500px) {
  .label {
    font-size: 22px;
  }
}
@media (min-width: 720px) {
  .label {
    font-size: 26px;
  }
}
@media (min-width: 970px) {
  .label {
    font-size: 28px;
  }
}
.input {
  font-size: 18px;
  width: 190px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
@media (min-width: 500px) {
  .input {
    width: 230px;
    font-size: 20px;
  }
}
@media (min-width: 720px) {
  .input {
    width: 260px;
    font-size: 22px;
  }
}
@media (min-width: 970px) {
  .input {
    width: 300px;
    font-size: 24px;
  }
}
.select {
  font-size: 18px;
  width: 60px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
@media (min-width: 500px) {
  .select {
    font-size: 20px;
  }
}
@media (min-width: 970px) {
  .select {
    font-size: 24px;
  }
}
.button {
  grid-column: 2/3;
  width: 100px;
  font-size: 19px;
}
.signContainer {
  position: relative;
  width: 100%;
  height: 73vh;
}
.signContainer::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  background-image: url(/sign.jpg);
  filter: brightness(80%);
  z-index: -1;
}
